/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}
/*reset ends*/

body {
  background-color: rebeccapurple;
  font-family: Ubuntu, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  width: 100vw;
}

header {
  height: 5%;
  width: 100%;
}
main {
  height: 95%;
  width: 100%;
}

button {
  border-radius: 0.5rem;
}

button,
select {
  background-color: blueviolet;
  color: white;
  border: 1px solid rebeccapurple;
  height: 30px;
  font-weight: 800;
}

dialog[open] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 40px;
}

dialog label,
dialog button {
  margin-top: 15px;
}

dialog input,
dialog select {
  border: 1px solid black;
  border-radius: 0.5rem;
}
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
}
.create-todo-btn {
  width: 50%;
}

.close-btn {
  align-self: flex-end;
  width: 30px;
}

.special-project {
  background-color: white;
  color: blueviolet;
  font-weight: 800;
}

.hidden {
  display: none;
}

.borders {
  border: 1px solid black;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.sidebar {
  grid-area: 1 / 1 / 6 / 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.todos {
  grid-area: 1 / 2 / 6 / 6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.todo-card {
  display: flex;
  background-color: aliceblue;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-right: 10px;
}

.todo-color {
  align-self: flex-start;
  width: 10px;
  height: 100%;
  border-radius: 1rem 0 0 1rem;
}

.todo-card-inner {
  width: 85%;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
}
.div9 {
  grid-area: 3 / 1 / 4 / 2;
}
.div10 {
  grid-area: 3 / 2 / 4 / 3;
}
.div11 {
  grid-area: 3 / 3 / 4 / 4;
}
.div12 {
  grid-area: 3 / 4 / 4 / 5;
}
.div13 {
  grid-area: 4 / 1 / 5 / 2;
}
.div14 {
  grid-area: 4 / 2 / 5 / 3;
}
.div15 {
  grid-area: 4 / 3 / 5 / 4;
}
.div16 {
  grid-area: 4 / 4 / 5 / 5;
}
.hidden {
  display: none;
}
